// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .main-header {
    height: 40px;
    background-color: darken($primary-color, 7);

    .menu-icon {
      display: block;

      &__line {
        animation: closedMid 0.8s backwards;
        animation-direction: reverse;

        &::before {
          animation: closedTop 0.8s backwards;
          animation-direction: reverse;
        }

        &::after {
          animation: closedBtm 0.8s backwards;
          animation-direction: reverse;
        }
      }

    }

    .nav-links {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 10rem 0;
      width: 100vw;
      font-size: 2rem;
      color: #fff;
      background: #272727;
      transition:
        opacity 0.8s 0.5s,
        clip-path 1s 0.5s;
      clip-path: circle(200px at top right);

      .nav-link {
        opacity: 0;
        transform: translateX(100%);
        width: 100%;
        text-align: center;

        a {
          display: block;
          padding: 2rem 0;
        }

        &.current>a {
          color: $secondary-color;
        }

        &:hover {
          color: $secondary-color;
        }
      }
    }

    .menu-btn:checked~.nav-links {
      opacity: 1;
      clip-path: circle(100% at center);
      position: absolute;
      z-index: 2;
      height: 100vh;

      .nav-link {
        opacity: 1;
        transform: translateX(0);
        transition:
          opacity 0.4s ease-in-out,
          transform 0.6 cubic-bezier(0.175, 0.885, 0.32, 1.275);

        &:nth-of-type(1) {
          transition-delay: 0.7s;
        }

        &:nth-of-type(2) {
          transition-delay: 0.8s;
        }

        &:nth-of-type(3) {
          transition-delay: 0.9s;
        }

        &:nth-of-type(4) {
          transition-delay: 1s;
        }
      }
    }

    .menu-btn:checked~.menu-icon {
      border-radius: 50%;
      animation: pulse 1s;
      z-index: 3;

      .menu-icon__line {
        background: #fff;
        animation: openMid 0.8s forwards;

        &::before {
          background: #fff;
          animation: openTop 0.8s forwards;
        }

        &::after {
          background: #fff;
          animation: openBtm 0.8s forwards;
        }
      }
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'exp1'
      'exp2'
      'exp3';

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #main-footer {
    height: 50px;
  }

  .logo {
    margin-bottom: 25px;
  }

  .projects {
    .pContainer {
      height: auto;
    }
  }
}

// Smarthphone
@include mediaSm {
  main {
    text-align: left;
    padding: 2rem;

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }


  .boxes {
    div {
      padding: 0.3rem 0.5rem;

      &:hover {
        padding: 0.5rem 0.8rem;
      }
    }
  }
}